{
  "scripts": {
    "start:client": "cd src/notify-app-client && npm install && npm start",
    "build:client": "cd src/notify-app-client && npm install && npm run build",
    "start:server": "cd src/notify-app-server && npm install && npm start",
    "build:server": "cd src/notify-app-server && npm install && npm run build",
    "start:price-watcher-service": "cd src/price-watcher-service && npm install && npm start",
    "build:price-watcher-service": "cd src/price-watcher-service && npm install && npm run build"
  }
}